<!doctype html>
<html>
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            /* logo design by Alex Leroy Deval */
            /* see: https://dribbble.com/shots/833445-Whale-logo-WIP */
            background-image: url("http://app.sike.io/courses/css0to1/navigation-and-content/demo/whale-logo.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top center;
            padding-top:100px;
        }

    </style>
</head>
<body>
<header>
    <h1>Moby OilMoby OilMoby Oil</h1>
    Moby OilMoby OilMoby OilMoby OilMoby OilMoby OilMoby
    Moby OilMoby OilMoby OilMoby OilMoby OilMoby OilMoby Oil
    Moby OilOilMoby OilMoby OilMoby OilMoby Oil
</header>
</body>
</html>
